<html>
 <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unna">
  <style>
   body {
    background-image: url(bgd_lav.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #997fb8;
   }
   .header {
    font-family: "Unna", serif;
   }
   .pad-top {
    width: 100%;
    padding-bottom: 11.4%;
    background: url(swirly_royalty_free.svg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   .container {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 8px 0px;
   }

.navbar {
  margin: 0 auto;
  width: 80%;
  overflow: auto;
  padding: 8px 0px;
  font-family: "Red Hat Display", sans-serif;
}

.navbar a {
 float: left;
 color: black;
 text-decoration: none;
 font-size: 17px;
 width: 25%; 
 text-align: center;
 padding: 8px 0px;
}

.navbar a:hover {
  background-color: #997fb8;
  padding: 8px 0px;
  color: white;
  font-weight: bold;
}
 /* Responsive for small screens */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
  }
}
   
  </style>
  <title>
   Louvin's Wedding
  </title>
 </head>
 <body>
  <div class="pad-top"> </div>
  <div class="container">
   <div class="header"> 
    <div style="display: flex; justify-content: center; width: 100%; background-color: 4c4c4c;">
     <img src="2019_SaveTheDate_v1.png" />
    </div>
   </div>
    <div class="navbar">
     <a href="#">DETAILS</a> 
     <a href="#">REGISTRY</a> 
     <a href="#">RSVP</a>
     <a href="#">GUESTBOOK</a>
   </div>
  </div>
 </body>
<html>
